* {
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  border: none;
  outline: 0;
  padding: 0;
  background: transparent;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.7px;
  text-decoration: none;
  color: black;
  font-family: "Times New Roman", Times, serif;
}

a,
button,
input[type="submit"] {
  cursor: pointer;
}

*:disabled {
  cursor: not-allowed;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* input[type="number"] {
  -moz-appearance: textfield;
} */

img {
  /* user-drag: none; */
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

html,
body,
#root {
  min-height: 100svh;

  background-color: #f0f0f0;
}
.main {
  max-width: 960px;
  width: 100%;
  /* height: 100px; */
  margin: 0 auto;
  padding-top: 40px;
}
.navi {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.Fuv {
  font-size: 18px;
  padding: 14px 20px;
}
.traxater {
  display: flex;
  align-items: center;
  gap: 8px;
}
.Puk {
  padding: 14px 20px;
  font-size: 18px;
  background-color: white;
}

.NEEEGGGAAA {
  background-color: black;
  color: white;
}
.main2 {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  padding-top: 120px;
}
.step {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 auto;
  height: 580px;
  align-items: flex-start;
}
.frame {
  height: 100%;
  vertical-align: top;
  width: 100%;
  margin: 0;
  padding: 0;
}
.tex1 {
  font-size: 70px;
  margin: 0;
}
.tex2 {
  font-size: 18px;
  padding-top: 20px;
}
.group1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 auto;
  height: auto;
  align-items: flex-start;
  padding-top: 40px;
}
::placeholder {
  color: black;
  opacity: 1;
}
.kno {
  font-size: 30px;
  text-align: center;
}
.kar {
  font-size: 15px;
  background-color: black;
  color: white;
  height: 50px;
  width: 100px;
}
.kart {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 40px;
}
.raz {
  padding: 14px 20px;
}
.dva {
  padding: 14px 20px;
}
.tri {
  padding: 14px 20px;
}
